DATABASE_URL=jdbc:mysql://localhost:3306/booking_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DATASOURCE_USER = root
DATASOURCE_PASSWORD = dev123@
FRONTEND_URL = http://localhost:3000